{
  "name": "@zzxxxxxx/dsh-dcp",
  "version": "0.1.0",
  "description": "Dynamic context pruning for DeepSeek Harness — model-driven compaction and duplicate-output pruning. | DeepSeek Harness 的动态上下文裁剪：模型驱动的压缩与重复工具输出去重",
  "icon": "./assets/icon.svg",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "context",
    "compaction",
    "pruning",
    "tokens"
  ],
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzzxxxxxxxxxx/dsh-dcp.git"
  },
  "homepage": "https://github.com/zzzxxxxxxxxxx/dsh-dcp#readme",
  "bugs": {
    "url": "https://github.com/zzzxxxxxxxxxx/dsh-dcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "dsh": ">=0.2.0-rc.1"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": "./lib/client.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "locale/*.json",
    "assets",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "scripts": {
    "link:dev": "node scripts/link-dev.mjs",
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify-build.mjs",
    "prepare": "npm run build",
    "prepack": "npm run build && npm run verify",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm run build && npm run verify && npm run test"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction": "0.2.0-rc.2",
    "@deepseek-ai/dsh-invariants": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-commands": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-invariants": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-format-v3-to-v4": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-token-meter": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
